{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Bruxo","order":8,"path":"folders/Sprites/Bruxo.yy",},
    {"name":"Caldeirão","order":7,"path":"folders/Sprites/Caldeirão.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"ParticleSystem1","order":3,"path":"particles/ParticleSystem1/ParticleSystem1.yy",},
    {"name":"Inventory","order":4,"path":"objects/Inventory/Inventory.yy",},
    {"name":"Sprite15","order":1,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Item","order":5,"path":"objects/Item/Item.yy",},
    {"name":"caldeirao","order":2,"path":"objects/caldeirao/caldeirao.yy",},
    {"name":"sItens","order":18,"path":"sprites/sItens/sItens.yy",},
    {"name":"GUI","order":16,"path":"sprites/GUI/GUI.yy",},
    {"name":"Bruxo","order":6,"path":"objects/Bruxo/Bruxo.yy",},
    {"name":"colisao","order":3,"path":"objects/colisao/colisao.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite61","order":1,"path":"sprites/Sprite61/Sprite61.yy",},
    {"name":"sSlot","order":17,"path":"sprites/sSlot/sSlot.yy",},
    {"name":"Sprite62","order":2,"path":"sprites/Sprite62/Sprite62.yy",},
  ],
}